# risk.control.system

./: .codacy.yml  .gitignore  .runsettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  risk.control.system.sln
risk.control.system/: BSB2Name.csv  Dockerfile  Program.cs  add-vendor-service.db  add-vendor-service.db-shm  add-vendor-service.db-wal  add-vendor-user-051106052023.db  add-vendor-user-051106052023.db-shm  add-vendor-user-051106052023.db-wal  add-vendor-user-051107052023.db  add-vendor-user-051107052023.db-shm  add-vendor-user-051107052023.db-wal  add-vendor-user-051108052023.db  add-vendor-user-051109052023.db  add-vendor-user-051110052023.db  add-vendor-user.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  india_pincodes.csv  india_states.csv  indian_states.csv  json.json  pin.csv  pincode-dataset.csv  risk-contro-unit.db  risk-contro-unit.db-shm  risk-contro-unit.db-wal  risk-control-00.db  risk-control-00.db-shm  risk-control-00.db-wal  risk-control-0011.db  risk-control-0011.db-shm  risk-control-0011.db-wal  risk-control-00112.db  risk-control-system.db  risk-control-system.db-shm  risk-control-system.db-wal  risk-control-unit.db  risk-control-unit.db-shm  (+8 more)
risk.control.system.test/: MvcServerFixture.cs  PlaywrightTestBase.cs  package-lock.json  risk.control.system.test.csproj
risk.control.system.test/Properties/: launchSettings.json
risk.control.system.test/Tests/: LoginTests.cs  UploadCaseTests.cs
risk.control.system/AppConstant/: AppCookie.cs  AppRoles.cs  Applicationsettings.cs  CONSTANTS.cs  ENUM.cs
risk.control.system/Components/: DecisionViewComponent.cs  LocationSummaryViewComponent.cs  LocationViewComponent.cs  MailboxViewComponent.cs
risk.control.system/Controllers/: AccountController.cs  ActiveUserController.cs  AdminAccountController.cs  AgencyController.cs  AgencyServiceController.cs  AgencyUserController.cs  AgencyUserProfileController.cs  AgentWorkloadController.cs  AnnualIncomeController.cs  AuditController.cs  BeneficiaryController.cs  BeneficiaryRelationController.cs  CaseEnablerController.cs  CaseLocationsController.cs  ClaimController.cs  ClaimsController.cs  ClaimsInvestigationController.cs  ClaimsInvestigationPostController.cs  ClaimsVendorController.cs  ClaimsVendorPostController.cs  ClientCompaniesController.cs  ClientCompanyController.cs  CompanyController.cs  CompanyUserController.cs  CompanyUserProfileController.cs  CompanyUserRolesController.cs  ConfirmController.cs  ContactMessageController.cs  CostCentreController.cs  CountryController.cs  CustomerInsurancePolicyController.cs  DashboardController.cs  DigitalIdReportsController.cs  DistrictController.cs  DocumentController.cs  DocumentIdReportsController.cs  EducationTypeController.cs  FileController.cs  GlobalController.cs  HomeController.cs  (+38 more)
risk.control.system/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  RepositoryT.cs
risk.control.system/DataProtection-Keys/: key-ff203685-4a53-44fe-a9cf-fac965917b9f.xml
risk.control.system/Files/: BSB.csv  Welcome.html  agency-detail.json  azureerror.html  boarding-data.json  boarding-data1.json  bp-ticket-data.json  bp-ticket-data1.json  concert-data.json  concert-ticket-data.json  countries.csv  detail-report.json  pincodes.csv  pincodes.htm
risk.control.system/Helpers/: API.cs  AddRequiredHeaderParameter.cs  AdminSafeListMiddleware.cs  AgentFaceIdfyHelper.cs  AgentVerificationHelper.cs  BreadcrumbAttribute.cs  CaseExtension.cs  CaseInvestigationExtension.cs  CaseVerificationExtension.cs  ChatHub.cs  ClaimsHelper.cs  ClaimsInvestigationExtension.cs  CompareFaces.cs  CompressImage.cs  ControllerExtensions.cs  CookieManager.cs  CustomCookieAuthenticationEvents.cs  CustomExtensions.cs  DistanceFinder.cs  DrawingExtension.cs  EnvHelper.cs  Extensions.cs  FaceIdHelper.cs  FaceIdfyHelper.cs  GoogleApi.cs  GoogleMapHelper.cs  GoogleMaskHelper.cs  HtmlHelpers.cs  IdfyHelper.cs  ImageCompression.cs  ImageConverter.cs  ImageHashHelper.cs  ImageSignatureValidator.cs  InvestigationExtension.cs  IpApiClient.cs  IpRangeHelper.cs  JwtHelper.cs  LicensingMiddleware.cs  LocationDetail.cs  MediaIdfyHelper.cs  (+16 more)
risk.control.system/Middleware/: CookieConsentMiddleware.cs  CsvLogger.cs  LicensingMiddleware.cs  RequirePasswordChangeMiddleware.cs  SecurityMiddleware.cs  UpdateUserLastActivityMiddleware.cs  WhitelistListMiddleware.cs
risk.control.system/Migrations/: 20230428124255_init.Designer.cs  20230429045409_init.Designer.cs  20230429090104_init.Designer.cs  20230429094034_init.Designer.cs  20230430103538_Districts.Designer.cs  20230430103538_Districts.cs  20230501000830_PincodeListAdd.Designer.cs  20230501064242_PincodeListAdd.Designer.cs  20230501064242_PincodeListAdd.cs  20230502131517_dbUpdate.Designer.cs  20230502131517_dbUpdate.cs  20230503215453_VendorFields.Designer.cs  20230503215453_VendorFields.cs  20230503235518_VendorFieldsWithDocumentUpload.Designer.cs  20230503235518_VendorFieldsWithDocumentUpload.cs  20230504014648_VendorFieldsWithDocumentUpload.Designer.cs  20230504031340_VendorFieldsWithDocumentUpload.Designer.cs  20230504042326_VendorFieldsWithDocumentUpload.Designer.cs  20230504045011_VendorFieldsWithDocumentUpload.Designer.cs  20230504045011_VendorFieldsWithDocumentUpload.cs  20230504050953_VendorFieldsWithDocumentUpload1.Designer.cs  20230504050953_VendorFieldsWithDocumentUpload1.cs  20230504054013_RemovedDistrict.Designer.cs  20230504054013_RemovedDistrict.cs  20230504062014_RemovedDistrict.Designer.cs  20230504062014_RemovedDistrict.cs  20230504063607_RemovedOtherthanApplicationUser.Designer.cs  20230504063607_RemovedOtherthanApplicationUser.cs  20230504072505_RemovedCity.Designer.cs  20230504072505_RemovedCity.cs  20230504082910_Defaults.Designer.cs  20230504082910_Defaults.cs  20230504090112_Defaults.Designer.cs  20230504090112_Defaults.cs  20230504114857_vService.Designer.cs  20230504114857_vService.cs  20230505035126_CreateServiceWithDistrict.Designer.cs  20230505040556_CreateServiceWithDistrict.Designer.cs  (+322 more)
(+2287 files in other folders)
