<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.21" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.0.1.12" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.1.6" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.2.6" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Highsoft.Highcharts" Version="11.4.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
		<ExcludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive;</ExcludeAssets>
		<IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
		<ExcludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive;</ExcludeAssets>
		<IncludeAssets>compile</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.2.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WorkflowCore" Version="3.14.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="au_postcodes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="countries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="currency.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="India_pincode.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lang-currency.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\agency\" />
    <Folder Include="wwwroot\beneficiary\" />
    <Folder Include="wwwroot\company\" />
    <Folder Include="wwwroot\customer\" />
    <Folder Include="wwwroot\face\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="wwwroot\policy\" />
    <Folder Include="wwwroot\report\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>