<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
    <PackageReference Include="AWSSDK.Polly" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.5.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Highsoft.Highcharts" Version="11.4.6.5" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
		<ExcludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive;</ExcludeAssets>
		<IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
		<ExcludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive;</ExcludeAssets>
		<IncludeAssets>compile</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!--<PackageReference Include="QuestPDF" Version="2025.12.2" />-->
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.1" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Seeds\Files\au_postcodes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\BSB.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\BSB2Name.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\countries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\currency.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\lang-currency.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\indian_states.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\india_pincode.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Files\india_pincode_full.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\report\" />
  </ItemGroup>
</Project>